{
  "name": "TradeAlpha AI",
  "short_name": "TradeAlpha",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0A1118",
  "theme_color": "#0D0D0D",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "64x64",
      "type": "image/svg+xml"
    }
  ]
}